spring.application.name=peopletime-service
eureka.client.serviceUrl.defaultZone=http://ec2-52-22-238-103.compute-1.amazonaws.com:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8084
spring.jackson.property-naming-strategy=SNAKE_CASE
